
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prelim Examination</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        .btn-success {
            background-color: red;
            color:white(73, 20, 62);
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }

        .btn-danger {
            background-color: #f44336;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }

        .btn-warning {
            background-color: #ffa726;
            color: black;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #999999;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <main class="container">
        <div clas="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">
                        <h1 id="main-title">Prelim Examination</h1>
                    </div>
                    <h3>Ninya Cervantes </h3> 
                    <p>Button tag creates a clickable that users can interact with them.</p>

                    <button class="btn-success">Submit</button>
                    <button class="btn-danger">Delete</button>
                    <button class="btn-warning">Caution</button>
                    <button class="btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
